<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imgClub"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/txtClub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arsenal"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"/>

    </LinearLayout>t

</LinearLayout>